VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65194b3f102c627ed351"
VITE_APPWRITE_DATABASE_ID="65194c48420f21174a96"
VITE_APPWRITE_COLLECTION_ID="65194c7e515bad6cbc67"
VITE_APPWRITE_BUCKET_ID="651950d1e00ea94866c0"